.squad {
	display: grid;
	/* grid-template-columns: repeat(3, 1fr); */
	grid-template-columns: 1fr;
	gap: 2em;
	margin: 0 auto;
	padding: 1em 0;
	/* max-width: 650px; */
	align-items: center;
}

@media (min-width: 600px) {
	.squad {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1000px) {
	.squad {
		grid-template-columns: repeat(4, 1fr);
	}
}

